<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tutorialsninja_FrameWork</groupId>
  <artifactId>tutorialsninja_ComFrameWork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.3.0</version>
		</dependency>
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
          <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.6.0</version>
    <scope>test</scope>
         </dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5</version>
    <scope>test</scope>
</dependency>



		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/reportng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>reportng</artifactId>
    <version>1.2.2</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.sdrss/reportng -->
<dependency>
    <groupId>com.github.sdrss</groupId>
    <artifactId>reportng</artifactId>
    <version>2.6.5</version>
</dependency>
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.16.0</version>
</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.8.1</version>
</dependency>
 <dependency>
              <groupId>org.apache.poi</groupId>
               <artifactId>poi</artifactId>
               <version>5.2.2</version>
           </dependency>
    
           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-ooxml</artifactId>
               <version>5.2.2</version>
           </dependency>
    
          <dependency>
                <groupId>com.github.cloudecho</groupId>
               <artifactId>xmlbean</artifactId>
               <version>1.5.5</version>
          </dependency>
  
      <dependency>
           <groupId>com.weicoder</groupId>
            <artifactId>xmlbean</artifactId>
            <version>3.3.8</version>
         </dependency>
    
       <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-collections4</artifactId>
              <version>4.4</version>
         </dependency>
         <dependency>
              <groupId>org.apache.poi</groupId>
               <artifactId>poi</artifactId>
               <version>5.2.2</version>
           </dependency>
    
           <dependency>
               <groupId>org.apache.poi</groupId>
               <artifactId>poi-ooxml</artifactId>
               <version>5.2.2</version>
           </dependency>
    
          <dependency>
                <groupId>com.github.cloudecho</groupId>
               <artifactId>xmlbean</artifactId>
               <version>1.5.5</version>
          </dependency>
  
      <dependency>
           <groupId>com.weicoder</groupId>
            <artifactId>xmlbean</artifactId>
            <version>3.3.8</version>
         </dependency>
    
       <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-collections4</artifactId>
              <version>4.4</version>
         </dependency>
         <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.8.1</version>
</dependency>

 <dependency>
                <groupId>com.github.cloudecho</groupId>
               <artifactId>xmlbean</artifactId>
               <version>1.5.5</version>
          </dependency>
  
      <dependency>
           <groupId>com.weicoder</groupId>
            <artifactId>xmlbean</artifactId>
            <version>3.3.8</version>
         </dependency>
    
       <dependency>
             <groupId>org.apache.commons</groupId>
             <artifactId>commons-collections4</artifactId>
              <version>4.4</version>
         </dependency>
         
         <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<!--  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.8.0</version>
</dependency>-->
         <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.5.0</version>
</dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.5.0</version>
</dependency>
        

         
</dependencies>
</project>